[supervisord]
nodaemon=true
pidfile=/var/run/supervisor.pid
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:server]
command=php /app/index.php
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
logfile_maxbytes=0

[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/worker.php
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
priority=15
numprocs=2
stopwaitsecs=3600
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:health-checker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/health_checker.php
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
priority=15
numprocs=1
stopwaitsecs=3600
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
